{
  "name": "mpi-map",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://smhom.github.io/mpi-map",
  "dependencies": {
    "chroma-js": "^1.3.6",
    "d3-array": "^1.2.1",
    "d3-collection": "^1.0.4",
    "d3-dsv": "^1.0.8",
    "d3-scale": "^2.0.0",
    "d3-scale-chromatic": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-simple-maps": "^0.11.2",
    "react-tooltip": "^3.4.0",
    "redux-tooltip": "^0.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
